<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=2.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-ui</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*:root 大部分情况代表 html 选择器; IE9以上都兼容*/
        :root {
            --button-height: 32px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --font-size: 14px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 50px;
        }
    </style>
    <style>
    </style>
</head>
<body>
<script>
</script>
<div id="app">
    <!--由于要传入的true是一个布尔值，不是字符串，所以前面的loading必须加冒号动态传入，否则传入的只是一个无意义的字符串-->
    <v-button :loading="loading" @click="loading = !loading" icon-position="right">loading状态</v-button>
    <v-button icon="setting" :loading="loading" @click="loading = !loading">
        <!-- 传入一个icon参数，值是setting，代表需要 setting icon -->
        设置
    </v-button>
    <v-button-group>
        <v-button icon="left">上一页</v-button>
        <v-button>更多</v-button>
        <v-button icon="right" icon-position="right">下一页</v-button>
    </v-button-group>
    <v-button icon-position="right" icon="setting">icon在右边</v-button>
</div>
<!--index.html只需要引入一个app.js app.js是我们整个应用程序的入口 在这里面去依赖其他的东西-->
<script src="./src/app.js"></script>
</body>
</html>